<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FanimeWarMapV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R29-uY-m22">
                                <rect key="frame" x="385" y="154" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="3bV-4y-SYl"/>
                                    <constraint firstAttribute="height" constant="30" id="Zze-bo-lEV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoH-kb-VEA">
                                <rect key="frame" x="385" y="203" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="Dye-Zf-bEi"/>
                                    <constraint firstAttribute="height" constant="30" id="wv2-tk-g5w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwS-v5-wQG">
                                <rect key="frame" x="456" y="262" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5CX-8d-pMn"/>
                                    <constraint firstAttribute="width" constant="112" id="piq-xI-EmY"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xv5-vg-rFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71G-xo-Q5a">
                                <rect key="frame" x="417" y="334" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z8p-AP-G2h"/>
                                    <constraint firstAttribute="width" constant="191" id="ldr-GS-fY6"/>
                                </constraints>
                                <state key="normal" title="Create an Account"/>
                                <connections>
                                    <action selector="createAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3XQ-n8-V7N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="71G-xo-Q5a" firstAttribute="top" secondItem="bwS-v5-wQG" secondAttribute="bottom" constant="42" id="7iP-SR-iGH"/>
                            <constraint firstItem="bwS-v5-wQG" firstAttribute="top" secondItem="uoH-kb-VEA" secondAttribute="bottom" constant="29" id="8At-55-t13"/>
                            <constraint firstItem="uoH-kb-VEA" firstAttribute="top" secondItem="R29-uY-m22" secondAttribute="bottom" constant="19" id="DHV-1W-8Xy"/>
                            <constraint firstItem="bwS-v5-wQG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ea2-8s-X92"/>
                            <constraint firstItem="R29-uY-m22" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MPJ-xm-sPh"/>
                            <constraint firstItem="uoH-kb-VEA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="geD-5N-hl7"/>
                            <constraint firstItem="R29-uY-m22" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="134" id="n3j-HZ-YCh"/>
                            <constraint firstItem="71G-xo-Q5a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zNs-lZ-L0k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="uoH-kb-VEA" id="dE5-od-B8v"/>
                        <outlet property="usernameTextField" destination="R29-uY-m22" id="OXr-Hq-5cf"/>
                        <segue destination="K05-Ep-Ymb" kind="show" identifier="loginToHomeSegue" id="GeI-3e-Lbs"/>
                        <segue destination="AcH-5S-ety" kind="show" identifier="createAccountSegue" id="7pB-AZ-7mK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.0390625" y="4.6875"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Rjg-ih-Tmy">
            <objects>
                <viewController id="AcH-5S-ety" customClass="CreateAccountViewController" customModule="FanimeWarMapV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFx-3e-DqO"/>
                        <viewControllerLayoutGuide type="bottom" id="UTT-Qj-97Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bqa-1q-7G2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFN-TW-IkH">
                                <rect key="frame" x="377" y="107" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="9ya-kr-Bgd"/>
                                    <constraint firstAttribute="height" constant="30" id="jxr-Tp-w3b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMm-cg-kfn">
                                <rect key="frame" x="377" y="160" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="JOM-DT-K4E"/>
                                    <constraint firstAttribute="height" constant="30" id="eU7-QB-Wkn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6J-kf-V1Y">
                                <rect key="frame" x="447" y="217" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="FLe-Pp-TGO"/>
                                    <constraint firstAttribute="height" constant="30" id="tSN-GA-4Vv"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButton:" destination="AcH-5S-ety" eventType="touchUpInside" id="A7w-Jq-05W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMm-cg-kfn" firstAttribute="top" secondItem="yFN-TW-IkH" secondAttribute="bottom" constant="23" id="5SD-E5-RzA"/>
                            <constraint firstItem="yFN-TW-IkH" firstAttribute="top" secondItem="oFx-3e-DqO" secondAttribute="bottom" constant="87" id="Mxy-Gn-Pqb"/>
                            <constraint firstItem="gMm-cg-kfn" firstAttribute="centerX" secondItem="Bqa-1q-7G2" secondAttribute="centerX" id="cge-0E-ZNx"/>
                            <constraint firstItem="s6J-kf-V1Y" firstAttribute="centerX" secondItem="Bqa-1q-7G2" secondAttribute="centerX" id="iDb-JE-vqJ"/>
                            <constraint firstItem="yFN-TW-IkH" firstAttribute="centerX" secondItem="Bqa-1q-7G2" secondAttribute="centerX" id="y0k-Gz-gCN"/>
                            <constraint firstItem="s6J-kf-V1Y" firstAttribute="top" secondItem="gMm-cg-kfn" secondAttribute="bottom" constant="27" id="yy9-Py-YSi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="yFN-TW-IkH" id="5OX-EG-Qgo"/>
                        <outlet property="passwordTextField" destination="gMm-cg-kfn" id="eME-ZN-PZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILC-Po-aZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240.23437499999997" y="885.9375"/>
        </scene>
        <!--The Map-->
        <scene sceneID="MRS-8p-N5H">
            <objects>
                <viewController id="XmP-GK-nJg" customClass="HomePageViewController" customModule="FanimeWarMapV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8e-7H-MN8"/>
                        <viewControllerLayoutGuide type="bottom" id="MnY-Cs-3ai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAu-nm-iig">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDz-Bj-oaA">
                                <rect key="frame" x="200" y="0.0" width="824" height="768"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wholeMap" translatesAutoresizingMaskIntoConstraints="NO" id="gc4-EP-ptf">
                                        <rect key="frame" x="0.0" y="0.0" width="824" height="768"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gc4-EP-ptf" firstAttribute="centerY" secondItem="GDz-Bj-oaA" secondAttribute="centerY" id="2tD-db-IV5"/>
                                    <constraint firstAttribute="trailing" secondItem="gc4-EP-ptf" secondAttribute="trailing" id="9Fe-Cm-g2V"/>
                                    <constraint firstAttribute="bottom" secondItem="gc4-EP-ptf" secondAttribute="bottom" id="Rd2-04-jMk"/>
                                    <constraint firstItem="gc4-EP-ptf" firstAttribute="top" secondItem="GDz-Bj-oaA" secondAttribute="top" id="fhq-Nx-8U1"/>
                                    <constraint firstItem="gc4-EP-ptf" firstAttribute="centerX" secondItem="GDz-Bj-oaA" secondAttribute="centerX" id="h6d-rj-puH"/>
                                    <constraint firstItem="gc4-EP-ptf" firstAttribute="leading" secondItem="GDz-Bj-oaA" secondAttribute="leading" id="tvh-Vh-BSg"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mV2-dy-aNl">
                                <rect key="frame" x="0.0" y="64" width="200" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gTA-RP-NQg"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97535902320000001" blue="0.128762393" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="mV2-dy-aNl" secondAttribute="leading" id="CJ0-9l-g1n"/>
                            <constraint firstItem="GDz-Bj-oaA" firstAttribute="top" secondItem="dAu-nm-iig" secondAttribute="top" id="DHr-f8-h8v"/>
                            <constraint firstItem="mV2-dy-aNl" firstAttribute="top" secondItem="E8e-7H-MN8" secondAttribute="bottom" id="OsY-E8-Ask"/>
                            <constraint firstItem="MnY-Cs-3ai" firstAttribute="top" secondItem="mV2-dy-aNl" secondAttribute="bottom" id="OuD-wY-eYx"/>
                            <constraint firstItem="GDz-Bj-oaA" firstAttribute="bottom" secondItem="MnY-Cs-3ai" secondAttribute="top" id="aIw-72-8q6"/>
                            <constraint firstAttribute="trailing" secondItem="GDz-Bj-oaA" secondAttribute="trailing" id="i5v-Vm-28p"/>
                            <constraint firstItem="GDz-Bj-oaA" firstAttribute="leading" secondItem="mV2-dy-aNl" secondAttribute="trailing" id="zs1-Dz-YXS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Map" id="MBY-o2-OdN"/>
                    <connections>
                        <outlet property="mainMenuTableView" destination="mV2-dy-aNl" id="sgr-ef-Bxu"/>
                        <outlet property="mapImageView" destination="gc4-EP-ptf" id="AoU-f6-hCN"/>
                        <outlet property="mapScrollerSuperView" destination="GDz-Bj-oaA" id="cja-gA-5AI"/>
                        <outlet property="widthOfMenuConstraint" destination="gTA-RP-NQg" id="RWK-ph-kYT"/>
                        <segue destination="hjl-6e-vxa" kind="show" identifier="mapPickerSegue" id="Nff-dR-2Wd"/>
                        <segue destination="c2y-Rt-wOh" kind="show" identifier="viewTeamSegue" id="CVm-VD-FmU"/>
                        <segue destination="7PN-iF-VyI" kind="show" identifier="addRoverSegue" id="YFG-7m-2uq"/>
                        <segue destination="dMB-h7-Ne7" kind="show" identifier="deployTeamSegue" id="8fj-2y-CVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoB-Nt-9of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.84375" y="4.6875"/>
        </scene>
        <!--Map Picker View Controller-->
        <scene sceneID="PwE-aV-iXn">
            <objects>
                <viewController id="hjl-6e-vxa" customClass="MapPickerViewController" customModule="FanimeWarMapV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXh-jt-yPD"/>
                        <viewControllerLayoutGuide type="bottom" id="v8q-Wy-E90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PmX-mc-Nyo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z6T-VE-kII">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6T-VE-kII" firstAttribute="leading" secondItem="PmX-mc-Nyo" secondAttribute="leading" id="D9m-hU-ebp"/>
                            <constraint firstItem="z6T-VE-kII" firstAttribute="top" secondItem="PmX-mc-Nyo" secondAttribute="top" id="FNy-PJ-0FD"/>
                            <constraint firstItem="v8q-Wy-E90" firstAttribute="top" secondItem="z6T-VE-kII" secondAttribute="bottom" id="Gp6-fe-VLW"/>
                            <constraint firstAttribute="trailing" secondItem="z6T-VE-kII" secondAttribute="trailing" id="fcx-WY-u8M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapPickerTableView" destination="z6T-VE-kII" id="rio-iK-TdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cku-UN-gpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="-1045"/>
        </scene>
        <!--Add Rover-->
        <scene sceneID="sEH-eY-EE6">
            <objects>
                <viewController title="Add Rover" id="7PN-iF-VyI" customClass="AddRoverViewController" customModule="FanimeWarMapV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fqr-dy-kl6"/>
                        <viewControllerLayoutGuide type="bottom" id="LHR-f4-fav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YX8-LW-As5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rover Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p95-oI-cf4">
                                <rect key="frame" x="347" y="178" width="331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9UD-c7-Kqd"/>
                                    <constraint firstAttribute="width" constant="331" id="o6L-wf-5qx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rover Phone Number (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2TX-As-VxO">
                                <rect key="frame" x="347" y="253" width="331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9VH-br-D8d"/>
                                    <constraint firstAttribute="width" constant="331" id="h3p-c7-TMX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hk8-xV-WZj">
                                <rect key="frame" x="433" y="464" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IQ0-hN-apr"/>
                                    <constraint firstAttribute="width" constant="159" id="YBm-qq-z2Q"/>
                                </constraints>
                                <state key="normal" title="Add Rover"/>
                                <connections>
                                    <action selector="addRoverButton:" destination="7PN-iF-VyI" eventType="touchUpInside" id="x2K-P5-kH0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LHR-f4-fav" firstAttribute="top" secondItem="Hk8-xV-WZj" secondAttribute="bottom" constant="274" id="2pf-zt-mkH"/>
                            <constraint firstItem="2TX-As-VxO" firstAttribute="centerX" secondItem="YX8-LW-As5" secondAttribute="centerX" id="4Mk-Oo-hfd"/>
                            <constraint firstItem="Hk8-xV-WZj" firstAttribute="centerX" secondItem="YX8-LW-As5" secondAttribute="centerX" id="9ob-EA-4dB"/>
                            <constraint firstItem="p95-oI-cf4" firstAttribute="centerX" secondItem="YX8-LW-As5" secondAttribute="centerX" id="XVb-SY-9KR"/>
                            <constraint firstItem="p95-oI-cf4" firstAttribute="top" secondItem="Fqr-dy-kl6" secondAttribute="bottom" constant="114" id="Xfu-vb-6tq"/>
                            <constraint firstItem="2TX-As-VxO" firstAttribute="top" secondItem="p95-oI-cf4" secondAttribute="bottom" constant="45" id="cIx-aZ-xtL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roverNameTextField" destination="p95-oI-cf4" id="6Oc-PG-1Ra"/>
                        <outlet property="roverPhoneTextField" destination="2TX-As-VxO" id="GJy-Eb-dsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbe-4d-smE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="-359"/>
        </scene>
        <!--Deploy Team View Controller-->
        <scene sceneID="g5h-60-QmC">
            <objects>
                <viewController id="dMB-h7-Ne7" customClass="DeployTeamViewController" customModule="FanimeWarMapV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R95-RK-5h7"/>
                        <viewControllerLayoutGuide type="bottom" id="ent-s0-old"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dC6-ro-D77">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tUG-Gy-jxe">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCellId" rowHeight="182" id="6IR-fr-c9T" customClass="ViewTeamsPrototypeCell" customModule="FanimeWarMapV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6IR-fr-c9T" id="8f5-dO-eDz">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kn-PN-DKs">
                                                    <rect key="frame" x="629" y="8" width="387" height="165"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QeR-vo-MkI">
                                                    <rect key="frame" x="426" y="8" width="173" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QeR-vo-MkI" secondAttribute="height" multiplier="173:165" id="wat-3c-roi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Member Names" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-lY-RPe">
                                                    <rect key="frame" x="8" y="8" width="271" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="271" id="Xh2-c4-OLz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9kn-PN-DKs" firstAttribute="leading" secondItem="QeR-vo-MkI" secondAttribute="trailing" constant="30" id="0o7-hg-MEF"/>
                                                <constraint firstItem="Ehe-lY-RPe" firstAttribute="top" secondItem="8f5-dO-eDz" secondAttribute="topMargin" id="EAU-Ny-w6L"/>
                                                <constraint firstItem="Ehe-lY-RPe" firstAttribute="bottom" secondItem="8f5-dO-eDz" secondAttribute="bottomMargin" id="EYA-js-F8Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9kn-PN-DKs" secondAttribute="trailing" id="HtM-Xz-FbF"/>
                                                <constraint firstItem="QeR-vo-MkI" firstAttribute="centerY" secondItem="8f5-dO-eDz" secondAttribute="centerY" id="QDU-9A-pxQ"/>
                                                <constraint firstItem="QeR-vo-MkI" firstAttribute="bottom" secondItem="8f5-dO-eDz" secondAttribute="bottomMargin" id="TOy-oj-iSN"/>
                                                <constraint firstItem="Ehe-lY-RPe" firstAttribute="leading" secondItem="8f5-dO-eDz" secondAttribute="leadingMargin" id="Vrs-YZ-UK2"/>
                                                <constraint firstItem="QeR-vo-MkI" firstAttribute="top" secondItem="8f5-dO-eDz" secondAttribute="topMargin" id="dnC-WI-ybL"/>
                                                <constraint firstItem="9kn-PN-DKs" firstAttribute="top" secondItem="8f5-dO-eDz" secondAttribute="topMargin" id="pV4-8w-Tva"/>
                                                <constraint firstItem="9kn-PN-DKs" firstAttribute="bottom" secondItem="8f5-dO-eDz" secondAttribute="bottomMargin" id="sIi-Ei-QBf"/>
                                                <constraint firstItem="QeR-vo-MkI" firstAttribute="centerX" secondItem="8f5-dO-eDz" secondAttribute="centerX" id="sNi-qB-30h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamIcon" destination="QeR-vo-MkI" id="CKh-4u-LRo"/>
                                            <outlet property="teamMembers" destination="Ehe-lY-RPe" id="lsd-84-PdY"/>
                                            <outlet property="teamName" destination="9kn-PN-DKs" id="cai-Ou-1Af"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tUG-Gy-jxe" firstAttribute="top" secondItem="dC6-ro-D77" secondAttribute="top" id="0Eu-gt-7KO"/>
                            <constraint firstItem="ent-s0-old" firstAttribute="top" secondItem="tUG-Gy-jxe" secondAttribute="bottom" id="15c-sh-IGq"/>
                            <constraint firstItem="tUG-Gy-jxe" firstAttribute="leading" secondItem="dC6-ro-D77" secondAttribute="leading" id="YF8-cw-BJ1"/>
                            <constraint firstAttribute="trailing" secondItem="tUG-Gy-jxe" secondAttribute="trailing" id="iW0-sy-DJ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deployableTeamsTableView" destination="tUG-Gy-jxe" id="3t0-dA-ZxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOk-Gt-8Z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.6328125" y="351.5625"/>
        </scene>
        <!--View Teams View Controller-->
        <scene sceneID="oxk-cD-AuW">
            <objects>
                <viewController id="c2y-Rt-wOh" customClass="ViewTeamsViewController" customModule="FanimeWarMapV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8YJ-Vd-iUF"/>
                        <viewControllerLayoutGuide type="bottom" id="RNu-TD-wod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qA9-rJ-VF7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="182" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aua-Zw-8ov">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCellId" rowHeight="182" id="93J-DM-wuI" customClass="ViewTeamsPrototypeCell" customModule="FanimeWarMapV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="93J-DM-wuI" id="v4T-IY-z8n">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uwE-DZ-QmW">
                                                    <rect key="frame" x="8" y="8" width="173" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="XC1-DH-lXP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSq-Jr-tz8">
                                                    <rect key="frame" x="189" y="8" width="330" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="330" id="WjO-Z2-DMa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Member Names" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6c-lK-3cH">
                                                    <rect key="frame" x="745" y="8" width="271" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="271" id="yob-qk-qD5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s6c-lK-3cH" firstAttribute="top" secondItem="v4T-IY-z8n" secondAttribute="top" constant="8" id="3K0-8q-Eiq"/>
                                                <constraint firstItem="qSq-Jr-tz8" firstAttribute="leading" secondItem="uwE-DZ-QmW" secondAttribute="trailing" constant="8" id="LTp-9a-wce"/>
                                                <constraint firstAttribute="bottom" secondItem="uwE-DZ-QmW" secondAttribute="bottom" constant="8" id="W1Z-lV-k5t"/>
                                                <constraint firstItem="qSq-Jr-tz8" firstAttribute="top" secondItem="v4T-IY-z8n" secondAttribute="top" constant="8" id="WPp-5C-6Tv"/>
                                                <constraint firstAttribute="trailing" secondItem="s6c-lK-3cH" secondAttribute="trailing" constant="8" id="aOJ-ps-bb5"/>
                                                <constraint firstAttribute="bottom" secondItem="qSq-Jr-tz8" secondAttribute="bottom" constant="8" id="aio-Tl-0KV"/>
                                                <constraint firstAttribute="bottom" secondItem="s6c-lK-3cH" secondAttribute="bottom" constant="8" id="dUk-Yr-yjd"/>
                                                <constraint firstItem="uwE-DZ-QmW" firstAttribute="leading" secondItem="v4T-IY-z8n" secondAttribute="leading" constant="8" id="hIq-3J-45R"/>
                                                <constraint firstItem="uwE-DZ-QmW" firstAttribute="top" secondItem="v4T-IY-z8n" secondAttribute="top" constant="8" id="wYz-u8-cYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamIcon" destination="uwE-DZ-QmW" id="TWt-2m-8yp"/>
                                            <outlet property="teamMembers" destination="s6c-lK-3cH" id="ZbA-nI-yEr"/>
                                            <outlet property="teamName" destination="qSq-Jr-tz8" id="xY7-AK-LG4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RNu-TD-wod" firstAttribute="top" secondItem="aua-Zw-8ov" secondAttribute="bottom" id="XDy-Fl-3Qa"/>
                            <constraint firstItem="aua-Zw-8ov" firstAttribute="top" secondItem="qA9-rJ-VF7" secondAttribute="top" id="jGX-8u-cbV"/>
                            <constraint firstItem="aua-Zw-8ov" firstAttribute="leading" secondItem="qA9-rJ-VF7" secondAttribute="leading" id="nvE-CM-c6b"/>
                            <constraint firstAttribute="trailing" secondItem="aua-Zw-8ov" secondAttribute="trailing" id="vsz-u9-tZE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTeamsTableView" destination="aua-Zw-8ov" id="1ac-ib-cQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df4-bL-W1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.6328125" y="1382.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6IA-QY-BHC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K05-Ep-Ymb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="YU2-Sv-tkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XmP-GK-nJg" kind="relationship" relationship="rootViewController" id="aLR-I1-4Lg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgo-RQ-acz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="wholeMap" width="1700" height="1100"/>
    </resources>
</document>
